<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.playgrid.bukkit</groupId>
  <artifactId>playgrid-bukkit</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugins.dir>dist/plugins</plugins.dir>
  </properties>
  
  <name>PlayGrid Bukkit Plugin</name>

  <organization>
    <name>PlayGrid</name>
    <url>http://www.playgrid.com/</url>
  </organization>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
	<repository>
	    <id>vault-repo</id>
	    <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
	</repository>
    <repository>
      <id>stats-repo</id>
      <url>http://lolmewn.nl:8081/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.2</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.9-R0.2</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
    	<groupId>com.playgrid</groupId>
    	<artifactId>pgp-java-sdk</artifactId>
    	<version>3.0.3</version>
    </dependency>
    <dependency>
    	<groupId>nl.lolmewn.stats</groupId>
    	<artifactId>Stats</artifactId>
    	<version>2.0.0</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>AuthMe</artifactId>
    			<groupId>uk.org.whoami.authme.AuthMe</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>votifier</artifactId>
    			<groupId>dev.bukkit.org.server-mods</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>beardstat</artifactId>
    			<groupId>dev.bukkit.org.server-mods</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>

  <build>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-plugin</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <mkdir dir="${basedir}/${plugins.dir}"/>
                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${basedir}/${plugins.dir}" verbose="true"/>
              </tasks>
            </configuration>
            <goals>  
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>delete-plugin</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <echo message="Removing stale playgrid-bukkit jar files" level="info"/>
                <delete verbose="true" quiet="true">
                    <fileset dir="${basedir}/${plugins.dir}" includes="playgrid-bukkit-*.jar"/>
                </delete>
              </tasks>
            </configuration>
            <goals>  
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <finalName>${project.build.finalName}</finalName>

          <relocations>
            <relocation>
              <pattern>com.google.gson</pattern>
              <shadedPattern>org.bukkit.craftbukkit.libs.com.google.gson</shadedPattern>
            </relocation>

            <relocation>
              <pattern>javax.annotation</pattern>
              <shadedPattern>com.playgrid.libs.javax.annotation</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax.inject</pattern>
              <shadedPattern>com.playgrid.libs.javax.inject</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax.ws.rs</pattern>
              <shadedPattern>com.playgrid.libs.javax.ws.rs</shadedPattern>
            </relocation>

            <relocation>
              <pattern>net.sf.cglib.core</pattern>
              <shadedPattern>com.playgrid.libs.net.sf.cglib.core</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.sf.cglib.proxy</pattern>
              <shadedPattern>com.playgrid.libs.net.sf.cglib.proxy</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.sf.cglib.reflect</pattern>
              <shadedPattern>com.playgrid.libs.net.sf.cglib.reflect</shadedPattern>
            </relocation>

            <relocation>
              <pattern>org.apache.commons.codec</pattern>
              <shadedPattern>com.playgrid.libs.org.apache.commons.codec</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons.logging</pattern>
              <shadedPattern>com.playgrid.libs.org.apache.commons.logging</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.http</pattern>
              <shadedPattern>com.playgrid.libs.org.apache.http</shadedPattern>
            </relocation>

            <relocation>
              <pattern>org.glassfish.hk2.api</pattern>
              <shadedPattern>com.playgrid.libs.org.glassfish.hk2.api</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.glassfish.hk2.extension</pattern>
              <shadedPattern>com.playgrid.libs.org.glassfish.hk2.extension</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.glassfish.hk2.internal</pattern>
              <shadedPattern>com.playgrid.libs.org.glassfish.hk2.internal</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.glassfish.hk2.osgiresourcelocator</pattern>
              <shadedPattern>com.playgrid.libs.org.glassfish.hk2.osgiresourcelocator</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.glassfish.hk2.utilities</pattern>
              <shadedPattern>com.playgrid.libs.org.glassfish.hk2.utilities</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.glassfish.jersey</pattern>
              <shadedPattern>com.playgrid.libs.org.glassfish.jersey</shadedPattern>
            </relocation>

            <relocation>
              <pattern>org.joda.time</pattern>
              <shadedPattern>com.playgrid.libs.org.joda.time</shadedPattern>
            </relocation>

            <relocation>
              <pattern>org.jvnet.hk2.annotations</pattern>
              <shadedPattern>com.playgrid.libs.org.jvnet.hk2.annotations</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jvnet.hk2.component</pattern>
              <shadedPattern>com.playgrid.libs.org.jvnet.hk2.component</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jvnet.hk2.external.generator</pattern>
              <shadedPattern>com.playgrid.libs.org.jvnet.hk2.external.generator</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jvnet.hk2.internal</pattern>
              <shadedPattern>com.playgrid.libs.org.jvnet.hk2.internal</shadedPattern>
            </relocation>

            <relocation>
              <pattern>org.objectweb.asm</pattern>
              <shadedPattern>com.playgrid.libs.org.objectweb.asm</shadedPattern>
            </relocation>
          </relocations>

          <artifactSet>
            <includes>
              <include>com.playgrid:pgp-java-sdk</include>
              <include>commons-codec:commons-codec</include>
              <include>commons-logging:commons-logging</include>
              <include>javax.annotation:javax.annotation-api</include>
              <include>javax.ws.rs:javax.ws.rs-api</include>
              <include>joda-time:*</include>
              <include>org.apache.httpcomponents:*</include>
              <include>org.glassfish.hk2:*</include>
              <include>org.glassfish.hk2.external:*</include>
              <include>org.glassfish.jersey.connectors:jersey-apache-connector</include>
              <include>org.glassfish.jersey.core:*</include>
            </includes>
            <excludes>
              <exclude>com.google.guava:guava</exclude>
              <exclude>com.google.code.gson:gson</exclude>
            </excludes>
          </artifactSet>

          <filters>
            <filter>
              <artifact>commons-logging:commons-logging</artifact>
              <includes>
                <include>org/apache/commons/logging/**</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.glassfish.jersey.core:*</artifact>
              <includes>
                <include>org/glassfish/jersey/**</include>
              </includes>
            </filter>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>

        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  
  </build>  

  <url>http://www.playgrid.com/</url>
  <description>A Bukkit plugin to connect to the PlayGrid Platform</description>

  <version>3.05</version>
</project>