<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.playgrid.bukkit</groupId>
  <artifactId>playgrid-bukkit</artifactId>
  <version>2.02</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugins.dir>dist/plugins</plugins.dir>
  </properties>
  
  <name>PlayGrid Bukkit Plugin</name>

  <organization>
    <name>PlayGrid</name>
    <url>http://www.playgrid.com/</url>
  </organization>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
    </repository>
    <repository>
      <id>stats-repo</id>
      <url>http://centrility.nl:8081/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.2-R1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.6.2-R1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.27</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.playgrid</groupId>
    	<artifactId>pgp-java-sdk</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>nl.lolmewn.stats</groupId>
    	<artifactId>Stats</artifactId>
    	<version>1.29</version>
    	<scope>runtime</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>AuthMe</artifactId>
    			<groupId>uk.org.whoami.authme.AuthMe</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>votifier</artifactId>
    			<groupId>dev.bukkit.org.server-mods</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>beardstat</artifactId>
    			<groupId>dev.bukkit.org.server-mods</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>

  <build>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-plugin</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <mkdir dir="${basedir}/${plugins.dir}"/>
                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${basedir}/${plugins.dir}" verbose="true"/>
              </tasks>
            </configuration>
            <goals>  
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>delete-plugin</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <delete file="${basedir}/${plugins.dir}/${project.build.finalName}.jar" quiet="true"/>
              </tasks>
            </configuration>
            <goals>  
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <finalName>${project.build.finalName}</finalName>
          <artifactSet>

            <includes>
              <include>com.playgrid:pgp-java-sdk:*</include>
              <include>commons-codec:commons-codec:*</include>
              <include>commons-logging:commons-logging:*</include>
              <include>javax.annotation:javax.annotation-api:*</include>
              <include>javax.ws.rs:javax.ws.rs-api:*</include>
              <include>joda-time:*</include>
              <include>org.apache.httpcomponents:*</include>
              <!-- <include>org.bukkit:craftbukkit:*</include> -->
              <include>org.eclipse.persistence:*</include>
              <include>org.glassfish.hk2:*</include>
              <include>org.glassfish.hk2.external:*</include>
              <include>org.glassfish.jersey.connectors:jersey-apache-connector:*</include>
              <include>org.glassfish.jersey.core:*</include>
              <include>org.glassfish.jersey.media:jersey-media-moxy:*</include>
            </includes>
            <excludes>
              <exclude>com.google.guava:guava</exclude>
            </excludes>
          </artifactSet>
          <filters>

<!-- 
            <filter>
              <artifact>com.playgrid:pgp-java-sdk</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
 -->
<!-- 
            <filter>
              <artifact>commons-codec:commons-codec</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
 -->

            <filter>
              <artifact>commons-logging:commons-logging</artifact>
              <includes>
                <include>org/apache/commons/logging/**</include>
              </includes>
            </filter>

<!-- 
            <filter>
              <artifact>javax.annotation:javax.annotation-api</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
 -->
<!-- 
            <filter>
              <artifact>javax.ws.rs:javax.ws.rs-api</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
 -->
<!-- 
            <filter>
              <artifact>joda-time:*</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
 -->
<!-- 
            <filter>
              <artifact>org.apache.httpcomponents:*</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
 -->
 
            <filter>
              <artifact>org.eclipse.persistence:*</artifact>
              <includes>
                <include>org/eclipse/persistence/**</include>
                <include>org/eclipse/persistence/core/descriptors/**</include>
                <include>org/eclipse/persistence/core/mappings/**</include>
                <include>org/eclipse/persistence/core/queries/**</include>
                <include>org/eclipse/persistence/core/sessions/**</include>
                <include>org/eclipse/persistence/descriptors/**</include>
                <include>org/eclipse/persistence/exceptions/**</include>
                <include>org/eclipse/persistence/expressions/**</include>
                <include>org/eclipse/persistence/indirection/**</include>
                <include>org/eclipse/persistence/internal/core/databaseaccess/**</include>
                <include>org/eclipse/persistence/internal/core/descriptors/**</include>
                <include>org/eclipse/persistence/internal/core/helper/**</include>
                <include>org/eclipse/persistence/internal/core/queries/**</include>
                <include>org/eclipse/persistence/internal/core/sessions/**</include>
                <include>org/eclipse/persistence/internal/databaseaccess/**</include>
                <include>org/eclipse/persistence/internal/descriptors/**</include>
                <include>org/eclipse/persistence/internal/expressions/**</include>
                <include>org/eclipse/persistence/internal/helper/**</include>
                <include>org/eclipse/persistence/internal/identitymaps/**</include>
                <include>org/eclipse/persistence/internal/indirection/**</include>
                <include>org/eclipse/persistence/internal/jaxb/**</include>
                <include>org/eclipse/persistence/internal/localization/**</include>
                <include>org/eclipse/persistence/internal/queries/**</include>
                <include>org/eclipse/persistence/internal/security/**</include>
                <include>org/eclipse/persistence/internal/sessions/**</include>
                <include>org/eclipse/persistence/internal/oxm/**</include>
                <include>org/eclipse/persistence/internal/oxm/schema/**</include>
                <include>org/eclipse/persistence/internal/weaving/**</include>
                <include>org/eclipse/persistence/jaxb/**</include>
                <include>org/eclipse/persistence/logging/**</include>
                <include>org/eclipse/persistence/mappings/**</include>
                <include>org/eclipse/persistence/mappings/converters/**</include>
                <include>org/eclipse/persistence/mappings/foundation/**</include>
                <include>org/eclipse/persistence/oxm/**</include>
                <include>org/eclipse/persistence/oxm/platform/**</include>
                <include>org/eclipse/persistence/platform/server/**</include>
                <include>org/eclipse/persistence/platform/xml/**</include>
                <include>org/eclipse/persistence/queries/**</include>
                <include>org/eclipse/persistence/sessions/**</include>
                <include>org/eclipse/persistence/tools/profiler/**</include>
              </includes>
            </filter>

<!-- 
            <filter>
              <artifact>org.glassfish.hk2:*</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
 -->
<!-- 
            <filter>
              <artifact>org.glassfish.hk2.external:*</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
 -->
<!-- 
            <filter>
              <artifact>org.glassfish.jersey.connectors:jersey-apache-connector</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
 -->

            <filter>
              <artifact>org.glassfish.jersey.core:*</artifact>
              <includes>
                <include>org/glassfish/jersey/**</include>
              </includes>
            </filter>


            <filter>
              <artifact>org.glassfish.jersey.media:jersey-media-moxy</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>


            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  
  </build>  

  <url>http://www.playgrid.com/</url>
  <description>A Bukkit plugin to connect to the PlayGrid Platform</description>

</project>